@import "nullstyle.css";

body {
    font-family: 'Roboto', sans-serif;
}

[class*='__container'] {
    max-width: 1500px;
    padding: 0 30px;
    margin: 0 auto;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------------------------------- top ---------------------------------- */

.block__top {
    background-color: #eeebd8;
    padding: 22px 22px 30px 22px;
}

.top__body {
    display: flex;
    align-items: center;
}

.top__title {
    font-weight: 900;
    font-size: calc(32px + (60 - 32) * (100vw / 1440));
    line-height: 1;
}

.top__logo {
    background: url("../svg/carte.svg") 0 0 no-repeat;
    width: 80px;
    height: 39px;
    position: relative;
    top: 4px;
    margin: 0 0 0 85px;
}

.top__navigation {
    flex-grow: 1;
    text-align: end;
}

.navigation__previous,
.navigation__next {
    display: inline-block;
    width: 21px;
    height: 38px;
    opacity: .1;
    position: relative;
    top: 6px;
}

.navigation__previous {
    background: url("../svg/left.svg") 0 0 no-repeat;
}

.navigation__next {
    background: url("../svg/right.svg") 0 0 no-repeat;
    margin: 0 0 0 42px;
}

/* ---------------------------------- items ---------------------------------- */

.block__items {
    background-color: #f4e4cd;
    padding: 0 0 40px 0;
    position: relative;
    overflow: hidden;
}

.block__items::after {
    content: '';
    display: block;
    background: url("../svg/background.svg") center no-repeat;
    width: 100%;
    height: 137px;
    position: absolute;
    bottom: -50px;
}

.items__body {
    display: flex;
    position: relative;
    z-index: 1;
}

.items__column {
    flex: 0 1 25%;
    display: flex;
    flex-direction: column;
}

.items__column:hover .items__price {
    color: #fff;
    background-color: red;
}

.items__column:not(:last-child) .items__info {
    border-right: 1px solid #fff;
}

.items__info {
    display: block;
    min-height: 150px;
    padding: 15px 20px;
    color: #fff;
}

.info__overlay {
    background: linear-gradient(to bottom, rgba(100, 61, 15, 1) 0, rgba(100, 61, 15, 0) 100%) repeat scroll 0 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .4;
    transition: opacity .3s;
}

.info__overlay:hover {
    opacity: .2;
}

.info__text {
    position: relative;
    z-index: 2;
}

.info__title {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 1.1;
    margin: 0 0 8px 0;
}

.info__address {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.07;
    margin: 0 0 10px 0;
}

.info__schedule {
    font-size: 13px;
    line-height: 1;
}

.items__menu {
    padding: 12px 23px;
    flex-grow: 1;
}

.menu__item {
    font-weight: 300;
    font-size: calc(14px + (17 - 14) * (100vw / 1440));
    line-height: 1.29;
    margin: 0 0 13px 0;
}

.menu__item span {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    line-height: 1.45;
    background-color: #c3b8a5;
    border-radius: 2px;
    padding: 0 3px;
    vertical-align: baseline;
}

.menu__link {
    color: inherit;
    background: url("../images/dashed-underline.png") 0 19px repeat-x;
}

.menu__link:hover {
    color: #cb0000;
}

.items__price {
    display: inline-block;
    font-weight: 900;
    font-size: calc(17px + (24 - 17) * (100vw / 1440));
    line-height: 1.21;
    margin: 0 0 0 23px;
    padding: 0 5px;
    border-radius: 2px;
    align-self: flex-start;
    transition: background-color .3s;
}

/* ---------------------------------- swiper ---------------------------------- */


/* ---------------------------------- @media ---------------------------------- */

@media (max-width: 1164px) {
    .top__body {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .top__title {
        flex: 0 1 100%;
    }

    .top__logo {
        margin: 0;
    }
}

@media (max-width: 767px) {
    .block__container {
        padding: 0;
    }

    .top__title {
        font-size: calc(32px + (60 - 32 + (60 - 32) * 0.7) * ((100vw - 320px) / 1440));
    }

    .items__body {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .items__column {
        flex: 0 1 50%;
    }

    .menu__item {
        font-size: calc(14px + (17 - 14 + (17 - 14) * 0.7) * ((100vw - 320px) / 1440));
    }

    .items__price {
        font-size: calc(17px + (24 - 17 + (24 - 17) * 0.7) * ((100vw - 320px) / 1440));
    }
}

@media (max-width: 413px) {
    .items__column {
        flex: 0 1 100%;
    }
}